# PlaylistMaker

app/: build.gradle.kts
app/src/androidTest/java/com/practicum/playlistmaker/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/SecondCounter/: SecondCounter.kt
app/src/main/java/com/practicum/playlistmaker/: App.kt  AudioPlayer.kt  Creator.kt  ITunesAPI.kt  MainActivity.kt  MediaActivity.kt  SearchActivity.kt  SearchHistory.kt  SettingsActivity.kt  Track.kt  TrackListAdapter.kt  TrackListViewHolder.kt
app/src/main/java/com/practicum/playlistmaker/core/creator/: Creator.kt
app/src/main/java/com/practicum/playlistmaker/core/data/: SharedPreferencesImpl.kt  SharedPreferencesRepositoryImpl.kt
app/src/main/java/com/practicum/playlistmaker/creator/: Creator.kt
app/src/main/java/com/practicum/playlistmaker/data/: NetworkClient.kt  PlayerRepositoryImpl.kt  SharedPreferencesImpl.kt  TracksRepositoryImpl.kt
app/src/main/java/com/practicum/playlistmaker/di/: DataModule.kt  InteractorModule.kt  RepositoryModule.kt  ViewModelModule.kt
app/src/main/java/com/practicum/playlistmaker/presentation/: TracksState.kt
app/src/main/java/com/practicum/playlistmaker/sharing/: ExternalNavigator.kt  ExternalNavigatorImpl.kt
app/src/main/java/com/practicum/playlistmaker/ui/: App.kt
app/src/main/res/drawable/: add_to_playlist.xml  arrowback_white.xml  baseline_bedtime_24.xml  bottom_nav_selector_dark.xml  bottom_sheet_bg.xml  button_enabled.xml  clear_edit_text.xml  edit_enabled.xml  edit_pressed.xml  function_button.xml  function_button_dark.xml  options.xml  rectangle_outline.xml  rounder.xml  search_edit_text.xml  search_edit_text_dark.xml  selector_button.xml  selector_of_playlist_edit_text.xml  selector_switch_thumb.xml  selector_switch_tracktint.xml  tab_indicator.xml  to_play_track.xml  to_play_track_dark.xml  to_stop_track_dark.xml  toast_background.xml  toast_background_night.xml  track_licked_icon.xml
app/src/main/res/layout/: activity_main.xml  activity_media.xml  activity_root.xml  activity_search.xml  activity_second_counter.xml  activity_settings.xml  activity_track.xml  audio_player.xml  fragment_audio.xml  fragment_favorites.xml  fragment_media.xml  fragment_playlist_info.xml  fragment_playlist_maker.xml  fragment_playlists.xml  fragment_search.xml  fragment_settings.xml  playlist_audio_view_item.xml  playlist_item.xml  test_dpi.xml  test_screan.xml  track_item.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/navigation/: main_navigation_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: styles.xml  themes.xml
app/src/main/res/values-v33/: styles.xml
app/src/test/java/com/practicum/playlistmaker/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+119 files in other folders)
