<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_navigation_graph"
    app:startDestination="@id/mediaFragment">

    <fragment
        android:id="@+id/searchFragment"
        android:name="com.practicum.playlistmaker.search.ui.SearchFragment"
        android:label="fragment_search"
        tools:layout="@layout/fragment_search">
        <action
            android:id="@+id/action_searchFragment_to_audioFragment"
            app:destination="@id/audioFragment" />
    </fragment>

    <fragment
        android:id="@+id/audioFragment"
        android:name="com.practicum.playlistmaker.player.ui.AudioFragment"
        android:label="fragment_audio"
        tools:layout="@layout/fragment_audio">
        <action
            android:id="@+id/action_audioFragment_to_playlistMakerFragment"
            app:destination="@id/playlistMakerFragment" />
    </fragment>

    <fragment
        android:id="@+id/mediaFragment"
        android:name="com.practicum.playlistmaker.media.ui.MediaFragment"
        android:label="fragment_media"
        tools:layout="@layout/fragment_media">
        <action
            android:id="@+id/action_mediaFragment_to_audioFragment"
            app:destination="@id/audioFragment" />
        <action
            android:id="@+id/action_mediaFragment_to_playlistMakerFragment"
            app:destination="@id/playlistMakerFragment" />
        <action
            android:id="@+id/action_mediaFragment_to_playlistInfoFragment"
            app:destination="@id/playlistInfoFragment" />
    </fragment>

    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.practicum.playlistmaker.settings.ui.SettingsFragment"
        android:label="fragment_settings"
        tools:layout="@layout/fragment_settings" />

    <fragment
        android:id="@+id/playlistMakerFragment"
        android:name="com.practicum.playlistmaker.media.ui.PlaylistMakerFragment"
        android:label="PlaylistMakerFragment">
        <argument
            android:name="playlistId"
            app:argType="integer" />
    </fragment>

    <fragment
        android:id="@+id/playlistInfoFragment"
        android:name="com.practicum.playlistmaker.media.ui.PlaylistInfoFragment"
        android:label="PlaylistInfoFragment">
        <argument
            android:name="playlistId"
            app:argType="integer" />
        <action
            android:id="@+id/action_playlistInfoFragment_to_audioFragment"
            app:destination="@id/audioFragment" />
        <action
            android:id="@+id/action_playlistInfoFragment_to_playlistMakerFragment"
            app:destination="@id/playlistMakerFragment" />
    </fragment>
</navigation>
