<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/blue"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="24dp"
        android:orientation="horizontal"
        android:padding="@dimen/_4dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:paddingLeft="@dimen/_12dp"
            android:text="@string/app_name"
            android:textColor="@color/white"
            android:textSize="@dimen/_22sp" />

        <Button
            android:layout_width="@dimen/_48dp"
            android:layout_height="@dimen/_48dp"
            android:layout_gravity="right"
            android:backgroundTint="@color/blue"
            app:cornerRadius="@dimen/_0dp" />

    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginHorizontal="@dimen/_16dp"
        android:layout_marginBottom="28dp"
        android:orientation="vertical">

        <Button
            android:id="@+id/search"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_0dp"
            android:layout_weight="1"
            android:backgroundTint="@color/white"
            android:foreground="?attr/selectableItemBackground"
            android:text="@string/search"
            android:textAllCaps="false"
            android:textColor="@color/black"
            android:textSize="@dimen/_22sp"
            app:cornerRadius="@dimen/_16dp"
            app:icon="@drawable/loupe"
            app:iconGravity="textStart"
            app:iconPadding="@dimen/_8dp"
            app:iconTint="@color/black" />

        <Button
            android:id="@+id/media"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_0dp"
            android:layout_marginTop="@dimen/_16dp"
            android:layout_weight="1"
            android:backgroundTint="@color/white"
            android:foreground="?attr/selectableItemBackground"
            android:text="@string/media"
            android:textAllCaps="false"
            android:textColor="@color/black"
            android:textSize="@dimen/_22sp"
            app:cornerRadius="@dimen/_16dp"
            app:icon="@drawable/media"
            app:iconGravity="textStart"
            app:iconPadding="@dimen/_8dp"
            app:iconTint="@color/black" />

        <Button
            android:id="@+id/options"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_0dp"
            android:layout_marginTop="@dimen/_16dp"
            android:layout_weight="1"
            android:backgroundTint="@color/white"
            android:foreground="?attr/selectableItemBackground"
            android:text="@string/options"
            android:textAllCaps="false"
            android:textColor="@color/black"
            android:textSize="@dimen/_22sp"
            app:cornerRadius="@dimen/_16dp"
            app:icon="@drawable/settings"
            app:iconGravity="textStart"
            app:iconPadding="@dimen/_8dp"
            app:iconTint="@color/black" />

    </LinearLayout>

</LinearLayout>
