<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbarButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/Theme.Toolbar"
        app:title="@string/search"
        app:titleTextAppearance="@style/TopTextStyle">

    </androidx.appcompat.widget.Toolbar>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/_8dp"
        android:layout_marginVertical="@dimen/_16dp"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/searchEditText"
            style="@style/SearchEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/loupe"
            android:hint="@string/search"
            android:inputType="text"
            android:maxLines="1"
            android:textCursorDrawable="@drawable/cursor_color" />

        <ImageView
            android:id="@+id/searchClearIcon"
            style="@style/SearchClearButton"
            android:visibility="gone" />
    </FrameLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvTrackList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        tools:itemCount="5"
        tools:listitem="@layout/track_item">

    </androidx.recyclerview.widget.RecyclerView>
</LinearLayout>
