<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbarButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="24dp"
        android:theme="@style/Theme.Toolbar"
        app:title="@string/settings"
        app:titleTextAppearance="@style/TopTextStyle">

    </androidx.appcompat.widget.Toolbar>

    <Switch
        android:id="@+id/switchThemeButton"
        style="@style/SettingsButtonStyle"
        android:layout_gravity="center_vertical"
        android:text="@string/dark_theme" />

    <Button
        android:id="@+id/shareButton"
        style="@style/SettingsButtonStyle"
        android:drawableEnd="@drawable/toshare"
        android:text="@string/share_app" />

    <Button
        android:id="@+id/supportButton"
        style="@style/SettingsButtonStyle"
        android:drawableEnd="@drawable/support"
        android:text="@string/text_to_support" />

    <Button
        android:id="@+id/agreementButton"
        style="@style/SettingsButtonStyle"
        android:drawableEnd="@drawable/arrowforward"
        android:text="@string/user_agreement" />

</LinearLayout>
